CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs
MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus


port = 4000
database_url = "mongodb://127.0.0.1:27017/fileUploadDb"
cloud_name = dknwe6ad0
api_key = 399237913966597
api_secret = zj8rGVYdUfc52YWERk3-0Kb6YHo
